{
    "name": "sucesso1000-hub-bootstrap",
    "version": "1.0.0",
    "description": "Bootstrap HUB for EasyPanel",
    "main": "server.js",
    "scripts": {
        "start": "cd backend && npm start"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {}
}